<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>地图基本操作功能</title>
    <link href="../css/ol.css" rel="stylesheet" type="text/css" />
    <script src="../libs/ol/ol-debug.js" type="text/javascript"></script>
    <script src="../libs/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../libs/AmazeUI/bootstrap.min.js" type="text/javascript"></script>
    <link href="../libs/AmazeUI/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        #map{
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url("../images/logo.jpg");
        }

        /**
        * 缩放滑块控件ZoomSlider的样式，放置到缩放按钮之间实现导航条功能
        */
        #map .ol-zoom .ol-zoom-out {
            margin-top: 204px;
        }
        #map .ol-zoomslider {
            background-color : transparent;
            top: 2.3em;
        }
        /**
        #map .ol-touch .ol-zoom .ol-zoom-out {
            margin-top: 212px;
        }
        #map .ol-touch .ol-zoomslider {
            top: 2.75em;
        }
        #map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
        #map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
            top: 3px;
        }
        #map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
        #map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
            top: 232px;
        }
        **/
        /**
        * 缩放控件zoomToExtent的样式设置
        */
        #map .ol-zoom-extent {
            top: 280px;
        }

        #menu{
            float: left;
            position: absolute;
            bottom: 10px;
            z-index: 2000
        }

        .tooltip-inner {
            white-space: nowrap;
        }
    </style>

</head>
<body>
    <div id="map">
        <div id="menu">
            <button id="zoom-out">单击缩小</button>
            <button id="zoom-in">单击放大</button>
            <button id="panto">平移到[武汉]</button>
            <button id="restore">复位</button>
        </div>
    </div>

    <script type="text/javascript">
        //实例化Map对象加载地图
        var map = new ol.Map({
            target: 'map',//地图容器div的ID
            //地图容器中加载的图层
            layers: [
                //加载瓦片图层数据OSM
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            //地图视图设置
            view: new ol.View({
                center: [12950000, 4860000],//地图初始中心点
                zoom: 8,//地图初始化显示级别
                minZoom: 6,//最小缩放级别
                maxZoom: 12,//最大缩放级别
                rotation: Math.PI / 6 //设置旋转角度
            })
        });

        //地图视图的初始参数
        var view = map.getView();
        var zoom = view.getZoom();
        var center = view.getCenter();
        var rotation = view.getRotation();

        //单击缩小
        document.getElementById('zoom-out').onclick = function () {
            var view = map.getView();//获取地图视图
            var zoom = view.getZoom();//获得当前缩放级数
            view.setZoom(zoom - 1);//地图缩小一级
        }

        //单击放大
        document.getElementById('zoom-in').onclick = function () {
            var view = map.getView();
            var zoom = view.getZoom();
            view.setZoom(zoom + 1);//地图放大一级
        }

        //平移功能
        document.getElementById('panto').onclick = function () {
            var view = map.getView();
            var wh = ol.proj.fromLonLat([114.31667, 30.51667]);//设置坐标
            view.setCenter(wh);//平移地图
        }

        //复位功能
        document.getElementById('restore').onclick = function () {
            view.setCenter(center);//初始中心点
            view.setRotation(rotation);//初始旋转角度
            view.setZoom(zoom);//初始缩放级数
        }

        //为缩放和旋转控件添加tooltip提示信息
        $('.ol-zoom-in, .ol-zoom-out').tooltip({
            placement: 'right' //tooltip在右侧显示
        });
        $('ol-rotate-reset, .ol-attribution button[title]').tooltip({
            placement: 'left'
        });

        //旋转控件autoHide参数设置为false,并加载到地图容器中
        var rotate = new ol.control.Rotate({
            autoHide:false
        });
        map.addControl(rotate);

        //实例化zoomSlider控件并加载到地图容器中
        var zoomslider = new ol.control.ZoomSlider();
        map.addControl(zoomslider);
        //实例化zoomToExtent控件并加载到地图容器中
        var zoomToExtent = new ol.control.ZoomToExtent({
            extent: [
                13100000,
                4290000,
                13200000,
                5210000
            ]
        });
        map.addControl(zoomToExtent);
    </script>
</body>
</html>