<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>导航控件</title>
    <link href="../css/ol.css" rel="stylesheet" type="text/css" />
    <script src="../libs/ol/ol-debug.js" type="text/javascript"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        #map{
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url("../images/logo.jpg");
        }

        /**
        * 缩放滑块控件ZoomSlider的样式，放置到缩放按钮之间实现导航条功能
        */
        #map .ol-zoom .ol-zoom-out {
            margin-top: 204px;
        }
        #map .ol-zoomslider {
            background-color : transparent;
            top: 2.3em;
        }
        /**
        #map .ol-touch .ol-zoom .ol-zoom-out {
            margin-top: 212px;
        }
        #map .ol-touch .ol-zoomslider {
            top: 2.75em;
        }
        #map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
        #map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
            top: 3px;
        }
        #map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
        #map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
            top: 232px;
        }
        **/
        /**
        * 缩放控件zoomToExtent的样式设置
        */
        #map .ol-zoom-extent {
            top: 280px;
        }
    </style>
    <script type="text/javascript">
        function init() {
            //实例化Map对象加载地图
            var map = new ol.Map({
                target: 'map',//地图容器div的ID
                //地图容器中加载的图层
                layers: [],
                //地图视图设置
                view: new ol.View({
                    center: [0, 0],//地图初始中心点
                    zoom: 2//地图初始化显示级别
                })
            });

            //实例化OSM瓦片图地图的瓦片图层
            var tileLayer = new ol.layer.Tile({
                source: new ol.source.OSM()
            });
            //加载瓦片图层到地图容器中
            map.addLayer(tileLayer);

            //实例化zoomSlider控件并加载到地图容器中
            var zoomslider = new ol.control.ZoomSlider();
            map.addControl(zoomslider);
            //实例化zoomToExtent控件并加载到地图容器中
            var zoomToExtent = new ol.control.ZoomToExtent({
                extent: [
                    13100000,
                    4290000,
                    13200000,
                    5210000
                ]
            });
            map.addControl(zoomToExtent);
        }
    </script>
</head>
<body onload="init();">
<div id="map"></div>
</body>
</html>